[tox]
isolated_build = True
envlist =
    py38,
    py39,
    py310,
    py311,
    linting,

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
changedir = {envtmpdir}
commands =
    poetry run python {toxinidir}/scripts/protoc.py {envtmpdir}/protarrow_protos
    poetry run coverage run --source=protarrow --branch -m pytest {toxinidir}/tests
    poetry run coverage report -m --fail-under 95
    poetry run coverage xml -o {toxinidir}/coverage.xml

[testenv:linting]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310, linting
    3.11: py311
