[tox]
isolated_build = True
envlist =
    py39,
    py310,
    py311,
    py312,
    py313,
    linting,

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry sync --no-root
changedir = {envtmpdir}
commands =
    poetry run python {toxinidir}/scripts/protoc.py {envtmpdir}/protarrow_protos
    ls -ltr {envtmpdir}/protarrow_protos/
    poetry run pytest \
        --numprocesses=auto \
        --benchmark-disable \
        --cov={toxinidir}/protarrow \
        --cov-report=xml \
        {toxinidir}/tests
    poetry run coverage report -m --fail-under 95
    poetry run coverage xml -o {toxinidir}/coverage.xml

[testenv:linting]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, linting
    3.13: py313
